server.port = 8080

#aws credentials and regions
cloud.aws.credentials.profile-name=adiyaman
cloud.aws.credentials.instance-profile=false
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false

cloud.aws.stack.auto=false
